!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p{
                
                text-decoration: underline;
                text-align: center;
                text-decoration-color: blue;
                text-transform: uppercase;
                text-decoration-style: double;
                text-decoration-style: ;
                color: indianred;
                text-align-last: left;
                font-size: 50pt;
                font-family: monospace;
                font-weight: bold;
                font-style: oblique;
                border: 50px double yellowgreen;
                
                
                
                
            }
            h1{
                color: blanchedalmond;
                text-decoration: underline;
                text-align-last: center;
                font-size: 100px;
                font-style: italic;
                text-transform: uppercase;
                border: 10px dotted rgb(224, 27, 27);
            
                
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>
            <b> BORDER PROPERTIES</b>
        </h1>
     <p>
        The border property is a shorthand property for:

        border-width
        border-style (required)
        border-color
        If border-color is omitted, the color applied will be the color of the text.
     </p>
        
    </body>
</html>