<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="I-chrome"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>
</head>
<style>
    #head{
        color: yellow;
        font-size: 20;
        border-style: solid;
        border-color: lawngreen;
        border-bottom-color: lightseagreen;
        border-left-color: maroon;
        border-right-color: maroon;
        border-top-color: greenyellow;
        border-radius: 5px;
    }
    #head2{
        color: turquoise;
        border-style: double;
        border-width: 5px;
        border-radius: 5px;
        border-top-color: brown;
        border-bottom-color: brown;
        border-left-color: rgb(226, 85, 3);
    }
    #para{
        color: tomato;
        font-size: 25px;
        font-family: cursive;
        font-weight: bold;
        font-variant: small-caps;
        font-stretch: narrower;
    }
</style>
<body style="background-color: black;">
    <h1 id="head"><center> First Heading </center></h1>
    <h1 id="head2"> <center>Second Heading </center> </h1>
    <pre id="para">
      <li>  The purpose of the HTML border attribute is to set a visible border width for a table. </li>
      <li> HTML border attribute supports table element. </li>
      <li>  Type of value of HTML border attribute is pixel. </li>
      <li>  A width in pixels. </li>
      <li>  There is no default value of HTML border attribute </li>
   
    </pre>
</body>
</html>