<!DOCTYPE html>
<html lang>
<head>
<style>
    button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
          </style>
          </head>
          <body style="background-color: magenta">
          <center><img src="C:\HTML NEW\IMAGES\dog.jpg" alt="reload image"></center>
          <form>
            <div class="container"> 
                <label>First Name: </label> 
                <input type="text" placeholder="Enter First name" name="username" required>
                <label>Last Name: </label> 
                <input type="text" placeholder="Enter Last name" name="username" required>
                <label>Mail id: </label> 
                <input type="text" placeholder="Enter Recovery Mail ID" name="mailid" required>
                <label>Phone Number: </label> 
                <input type="text" placeholder="Enter Recovery Phone Number" name="number" required>
                <a href="C:\HTML NEW\try3otp.html"> <center>Next Step</center> </a> 

        </div>   
        </form>   
          </body>
          </html>

