<!DOCTYPE html> 
<html lang="en">
<head></head>
    <style>
        button { 
           background-color: #4CAF50; 
           width: 100%;
            color: orange; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
             } 
     form { 
            border: 3px solid #f1f1f1; 
        } 
     input[type=text], input[type=password] { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 2px solid green; 
            box-sizing: border-box; 
        }
     button:hover { 
            opacity: 0.7; 
        } 
      .cancelbtn { 
            width: auto; 
            padding: 5px 18px;
            margin: 10px 5px;
        } 
          
     .container { 
            padding: 25px; 
            background-color: lightblue;
        } 
              </style>
</head>
<body style="background-color:lightblue">
    <center><img src="C:\HTML NEW\IMAGES\dog2.jpg" alt="reload image"></center>
    <label><center> Enter OTP </center> </label> 
    <center><input type="text" placeholder="Enter OTP" name="number" required></center>

</body>