
<!DOCTYPE html>
<html lang="en">
<head><title>
    MY CSS
</title></head>
<style>
    .intro{
        color: blue;
    }
        #Lastname{
            color: blueviolet;
        }
.intro, #Lastname{
    font-style: italic;
}
    h1{
        text-align: center;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-style: dotted;
        color: rgb(245, 37, 10);
    }
h1, p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    div p{
        font-size: 15pt;
    }
        ul ~ table{
            border: 7pt solid red;
            
        }
        [id=my-Address]{
            color: seagreen;

        }
            p:first-child{
                text-decoration-line: underline ;
            }
                p::first-letter{
                    font-style: bold;

                }
    p::first-line   
    {
        text-align-last: left;
    }p:first-of-type
    {
      color:rgb(10, 241, 21);
      
      
    }   
    h1:hover{
        border: 7pt double rgb(229, 245, 12);
    }
    b:only-child{
        border: 7pt dotted rgb(245, 12, 24);
        text-align: end;
        font-style: oblique;
    }
h3:only-of-type{
    border: 7pt solid rgb(12, 245, 167);
    text-align: center;
}
:root{
    font-size: 20pt;
    
}
[id|=my]{
    color: slategray;
}



</style>
<h1>Welcome to My Homepage</h1>
<div class="intro">
<p>My name is   <span id="Lastname">DevaKumar</span></p>
<p id="my-Address">I live in Pondicherry</p>
<p>My Batchmates are:</p>
</div>
<ul id="ListCandidates">
<li>Anusha</li>
<li>Aravind</li>
<li>Nivetha</li>
<li>Vamsi</li>
</ul>
<p class="myquote">All my friends are freshers!<br>
But have good knowledge!!</p>
<p lang="it" title="Mentor"> Our Trainer is Sabarinathan</p>
<h3>We are all TeamMembers!</h3>

<p><b>My latest discoveries have led me to believe that we are all developers:</b></p>
<table cellpadding="2" cellspacing="2">
    <tr>
    <th>Name</th>
    <th>Type of Developers</th>
    </tr>
    <tr>
    <td>UI</td>
    <td>DB</td>
    </tr>
    <tr>
    <td>Algorithm</td>
    <td>Web</td>
    </tr>
    <tr>
    <td>App</td>
    <td>Program</td>
    </tr>
    <tr>
    <td>Query</td>
    <td>Test</td>
    </tr>
    </table>




<div>
    <form>
     <h4>Subscribe to Our Channel:</h4>
     <div>
      <div>Name:</div><div ><input type="text"  class="markup" /></div>
        </div>
     <div >
      <div>E-mail:</div><div ><input type="email"  class="markup" /></div>
        </div>
 
      <div class="noSel">
       Female: <input name="rr" type="radio" id="rr1" checked="checked" />
       Male: <input name="rr" type="radio" id="rr2"  />
       Other: <input name="rr" type="radio" id="rr3" disabled="disabled"  />  
      </div>
      <h4>News categories:</h4>
     <div >
      <div >Analyst:</div><div ><input id="cc1" type="checkbox" checked="checked"  /></div>
        </div>
     <div >
      <div >Designer:</div><div ><input id="cc2" type="checkbox"  /></div>
        </div>
     <div >
      <div >Tester:</div><div ><input id="cc3" type="checkbox"  /></div>
        </div>
     <div class="noSel" style="clear:both;"></div>
     <p class="noSel">Your Serial number (between 1 and 10): <input type="number" min="5" max="10" value=20 /></p>
        </form>
    </div>
    </html>
    