<ul id="menu"> Topics to be covered this week:
<li>DOM</li>
<li>Jquery</li>
<li>nodeJS</li>
</ul>
    
    <script>
    let menu = document.getElementById('menu'); 
    //console.log(menu.innerHTML); //1
    
    let li = document.createElement('li'); //2
    li.textContent = 'angualrJS'; //3
    menu.appendChild(li); //4
    //console.log(menu.innerHTML);
    
    let li1 = document.createElement('li');
    li1.textContent = 'Javascript';
    menu.insertBefore(li1, menu.firstElementChild); //5
    //console.log(menu.innerHTML);
    
    let clonedMenu = menu.cloneNode(true); //6
    clonedMenu.id = 'menu-mobile';
    document.body.appendChild(clonedMenu);
    console.log(clonedMenu);
    </script>