<body>
    <div class="grandparent" id="grandparent">
      <!-- "parent-1" & "parent-2" belongs to "grandparent"-->
      <div class="parent" id="parent-1">
        <!-- "child-1" & "child-2" belongs to "parent-1"-->
        <div class="child" id="child-1">
        </div>
        <div class="child" id="child-2">
        </div>  
      </div>
      <div class="parent" id="parent-2">
        <!-- "child-3" & "child-4" belongs to "parent-2"-->
        <div class="child" id="child-3">
        </div>
        <div class="child" id="child-4">
        </div>
        <div class="child" id="child-5">
        </div>
       </div>
    </div>
  </body>

<script>
const p1 = document.querySelector("#parent-1")
const grandparent = p1.parentElement //1
console.log(grandparent);

const p2 = document.querySelector("#parent-2")
const par1 = p2.previousElementSibling //2
console.log(par1);

const par2 = p1.nextElementSibling //3
console.log(par2);

const firstChildOfParent2 = p2.firstElementChild //4
console.log(firstChildOfParent2);

const lastChildOfParent2 = p2.lastElementChild //5
console.log(lastChildOfParent2);

</script>